

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resolvedstellarpops.angst_tables package &mdash; ResolvedStellarPops 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="ResolvedStellarPops 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ResolvedStellarPops</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ResolvedStellarPops</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>resolvedstellarpops.angst_tables package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/resolvedstellarpops.angst_tables.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="resolvedstellarpops-angst-tables-package">
<h1>resolvedstellarpops.angst_tables package<a class="headerlink" href="#resolvedstellarpops-angst-tables-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resolvedstellarpops.angst_tables.angst_tables">
<span id="resolvedstellarpops-angst-tables-angst-tables-module"></span><h2>resolvedstellarpops.angst_tables.angst_tables module<a class="headerlink" href="#module-resolvedstellarpops.angst_tables.angst_tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables">
<em class="property">class </em><tt class="descclassname">resolvedstellarpops.angst_tables.angst_tables.</tt><tt class="descname">AngstTables</tt><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.correct_target">
<tt class="descname">correct_target</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.correct_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.correct_target" title="Permalink to this definition">¶</a></dt>
<dd><p>NOT FINISHED</p>
</dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_50compmag">
<tt class="descname">get_50compmag</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.get_50compmag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_50compmag" title="Permalink to this definition">¶</a></dt>
<dd><p>backward compatibility to my old codes.
input target,filter: get 50% comp.</p>
</dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_item">
<tt class="descname">get_item</tt><big>(</big><em>target</em>, <em>item</em>, <em>extra_key=None</em>, <em>case=True</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.get_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>The problem with writing basic necessity code before I got the hang
of python is that I need to write shitty wrappers now...</p>
</dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_snap_50compmag">
<tt class="descname">get_snap_50compmag</tt><big>(</big><em>target</em>, <em>filter</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.get_snap_50compmag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_snap_50compmag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_snap_trgb_av_dmod">
<tt class="descname">get_snap_trgb_av_dmod</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.get_snap_trgb_av_dmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_snap_trgb_av_dmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_tab5_trgb_av_dmod">
<tt class="descname">get_tab5_trgb_av_dmod</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.get_tab5_trgb_av_dmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.get_tab5_trgb_av_dmod" title="Permalink to this definition">¶</a></dt>
<dd><p>backward compatibility to my old codes.
it&#8217;s a bit crap.</p>
<p>since trgb is F814W, Av is V, the exact field doesn&#8217;t matter
for my batch use.</p>
<p>If the target isn&#8217;t in table 5, I find the closest match to
the target string and grab those filters. All that is stored
locally.</p>
</dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.angst_tables.angst_tables.AngstTables.load_data">
<tt class="descname">load_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/angst_tables.html#AngstTables.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.angst_tables.AngstTables.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads table 5 and table 4 with target names as attributes
and filter-specific data in a dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.angst_tables.helpers">
<span id="resolvedstellarpops-angst-tables-helpers-module"></span><h2>resolvedstellarpops.angst_tables.helpers module<a class="headerlink" href="#module-resolvedstellarpops.angst_tables.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.angst_tables.helpers.deprecated">
<tt class="descclassname">resolvedstellarpops.angst_tables.helpers.</tt><tt class="descname">deprecated</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/helpers.html#deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.helpers.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator which can be used to mark functions
as deprecated. It will result in a warning being emitted
when the function is used.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.angst_tables.helpers.flatten_dict">
<tt class="descclassname">resolvedstellarpops.angst_tables.helpers.</tt><tt class="descname">flatten_dict</tt><big>(</big><em>d</em>, <em>parent_key=''</em>, <em>joinchar='.'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/angst_tables/helpers.html#flatten_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.angst_tables.helpers.flatten_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flat dictionary from nested dictionaries</p>
<p>the flatten structure will be identified by longer keys coding the tree.
A value will be identified by the joined list of node names</p>
<dl class="docutils">
<dt>e.g.:</dt>
<dd><dl class="first docutils">
<dt>{&#8216;a&#8217;: {&#8216;b&#8217;: 0,</dt>
<dd><dl class="first last docutils">
<dt>&#8216;c&#8217;: {&#8216;r&#8217;: 10,</dt>
<dd>&#8216;s&#8217;: 20 } },</dd>
</dl>
</dd>
</dl>
<p>&#8216;d&#8217;: 3 }</p>
<p>becomes
{&#8216;a.b&#8217;:0,</p>
<blockquote class="last">
<div>&#8216;a.c.r&#8217;:10,
&#8216;a.c.s&#8217;:10,
&#8216;d&#8217;:3 }</div></blockquote>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d: dict</strong> :</p>
<blockquote>
<div><p>nested dictionary</p>
</div></blockquote>
<p><strong>parent_key: str, optional (default=empty)</strong> :</p>
<blockquote>
<div><p>optional parent key used during the recursion</p>
</div></blockquote>
<p><strong>joinchar: str, optional (default=&#8217;.&#8217;)</strong> :</p>
<blockquote>
<div><p>joining character between levels</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fd: dict</strong> :</p>
<blockquote class="last">
<div><p>flatten dictionary</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.angst_tables">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resolvedstellarpops.angst_tables" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Phil Rosesenfield.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>