

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resolvedstellarpops.math package &mdash; ResolvedStellarPops 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="ResolvedStellarPops 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ResolvedStellarPops</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ResolvedStellarPops</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>resolvedstellarpops.math package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/resolvedstellarpops.math.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="resolvedstellarpops-math-package">
<h1>resolvedstellarpops.math package<a class="headerlink" href="#resolvedstellarpops-math-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="resolvedstellarpops.math.mpfit.html">resolvedstellarpops.math.mpfit package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resolvedstellarpops.math.mpfit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="resolvedstellarpops.math.mpfit.html#module-resolvedstellarpops.math.mpfit.mpfit">resolvedstellarpops.math.mpfit.mpfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resolvedstellarpops.math.mpfit.html#module-resolvedstellarpops.math.mpfit.mpfitexpr">resolvedstellarpops.math.mpfit.mpfitexpr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="resolvedstellarpops.math.mpfit.html#module-resolvedstellarpops.math.mpfit">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resolvedstellarpops.math.utils">
<span id="resolvedstellarpops-math-utils-module"></span><h2>resolvedstellarpops.math.utils module<a class="headerlink" href="#module-resolvedstellarpops.math.utils" title="Permalink to this headline">¶</a></h2>
<p>Missing documentation</p>
<dl class="function">
<dt id="resolvedstellarpops.math.utils.between">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">between</tt><big>(</big><em>arr</em>, <em>mdim</em>, <em>mbrt</em>, <em>inds=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.between" title="Permalink to this definition">¶</a></dt>
<dd><p>returns indices between two floats, mdim and mbrt. A quick check exists so
this will work with regular numbers, not just stupid magnitudes.
if inds, will return intersection of between and inds</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.bin_up">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">bin_up</tt><big>(</big><em>x</em>, <em>y</em>, <em>nbinsx=None</em>, <em>nbinsy=None</em>, <em>dx=None</em>, <em>dy=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#bin_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.bin_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapted from contour_plus writen by Oliver Fraser.
Commented out a means to bin up by setting dx, dy. I found it more useful
to choose the number of bins in the x and y direction (nbinsx, nbinsy)</p>
<p># xrange = np.arange(xmin, xmax, dx)
# yrange = np.arange(ymin, ymax, dy)
# nbinsx = xrange.shape[0]
# nbinsy = yrange.shape[0]</p>
<p>Returns Z, xrange, yrange</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.brighter">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">brighter</tt><big>(</big><em>mag2</em>, <em>trgb</em>, <em>inds=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#brighter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.brighter" title="Permalink to this definition">¶</a></dt>
<dd><p>number of stars brighter than trgb, make sure mag2 is
the same filter as trgb!</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.closest_match">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">closest_match</tt><big>(</big><em>num</em>, <em>somearray</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#closest_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.closest_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.closest_match2d">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">closest_match2d</tt><big>(</big><em>ind</em>, <em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>normed=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#closest_match2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.closest_match2d" title="Permalink to this definition">¶</a></dt>
<dd><p>finds closest point between of arrays x2[ind], y2[ind] and x1, y1.
Just minimizes
the radius of a circle.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.double_gaussian">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">double_gaussian</tt><big>(</big><em>x</em>, <em>p</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#double_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.double_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>gaussian(arr,p): p[0] = norm1, p[1] = mean1, p[2]=sigma1</dt>
<dd>p[3] = norm2, p[4] = mean2, p[5]=sigma2</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.extrap1d">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">extrap1d</tt><big>(</big><em>x</em>, <em>y</em>, <em>xout_arr</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#extrap1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.extrap1d" title="Permalink to this definition">¶</a></dt>
<dd><p>linear extapolation from interp1d class, a way around bounds_error.
Adapted from:
<a class="reference external" href="http://stackoverflow.com/questions/2745329/how-to-make-scipy-interpolate-give-an-extrapolated-result-beyond-the-input-range">http://stackoverflow.com/questions/2745329/how-to-make-scipy-interpolate-give-an-extrapolated-result-beyond-the-input-range</a>
Returns the interpolator class and yout_arr</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.find_peaks">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">find_peaks</tt><big>(</big><em>arr</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#find_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>from
<a class="reference external" href="http://stackoverflow.com/questions/4624970/finding-local-maxima-minima-with-numpy-in-a-1d-numpy-array">http://stackoverflow.com/questions/4624970/finding-local-maxima-minima-with-numpy-in-a-1d-numpy-array</a></p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.gaussian">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">gaussian</tt><big>(</big><em>x</em>, <em>p</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>gaussian(arr,p): p[0] = norm, p[1] = mean, p[2]=sigma</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.get_verts">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">get_verts</tt><big>(</big><em>x</em>, <em>y</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#get_verts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.get_verts" title="Permalink to this definition">¶</a></dt>
<dd><p>simple edge detection returns n, 2 array</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.hist_it_up">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">hist_it_up</tt><big>(</big><em>mag2</em>, <em>res=0.1</em>, <em>threash=10</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#hist_it_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.hist_it_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.inside">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">inside</tt><big>(</big><em>x</em>, <em>y</em>, <em>u</em>, <em>v</em>, <em>verts=False</em>, <em>get_verts_args={}</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#inside"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.inside" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the indices of u, v that are within the boundries of x, y.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.is_numeric">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">is_numeric</tt><big>(</big><em>lit</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#is_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.is_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return value of numeric literal string or ValueError exception
From <a class="reference external" href="http://rosettacode.org/wiki/Determine_if_a_string_is_numeric#Python">http://rosettacode.org/wiki/Determine_if_a_string_is_numeric#Python</a></p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.min_dist2d">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">min_dist2d</tt><big>(</big><em>xpoint</em>, <em>ypoint</em>, <em>xarr</em>, <em>yarr</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#min_dist2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.min_dist2d" title="Permalink to this definition">¶</a></dt>
<dd><p>index and distance of point in [xarr, yarr] nearest to [xpoint, ypoint]</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.mp_double_gauss">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">mp_double_gauss</tt><big>(</big><em>p</em>, <em>fjac=None</em>, <em>x=None</em>, <em>y=None</em>, <em>err=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#mp_double_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.mp_double_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>double gaussian for mpfit</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.points_inside_poly">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">points_inside_poly</tt><big>(</big><em>points</em>, <em>all_verts</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#points_inside_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.points_inside_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy to the correct way with mpl</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.smooth">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">smooth</tt><big>(</big><em>x</em>, <em>window_len=11</em>, <em>window='hanning'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>taken from <a class="reference external" href="http://www.scipy.org/Cookbook/SignalSmooth">http://www.scipy.org/Cookbook/SignalSmooth</a>
smooth the data using a window with requested size.</p>
<p>This method is based on the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<dl class="docutils">
<dt>input:</dt>
<dd><p class="first">x: the input signal
window_len: the dimension of the smoothing window; should be an odd integer
window: the type of window from &#8216;flat&#8217;, &#8216;hanning&#8217;, &#8216;hamming&#8217;, &#8216;bartlett&#8217;, &#8216;blackman&#8217;</p>
<blockquote class="last">
<div>flat window will produce a moving average smoothing.</div></blockquote>
</dd>
<dt>output:</dt>
<dd>the smoothed signal</dd>
</dl>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>see also:</p>
<p>np.hanning, np.hamming, np.bartlett, np.blackman, np.convolve
scipy.signal.lfilter</p>
<p>TODO: the window parameter could be the window itself if an array instead of a string</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.math.utils.spread_bins">
<tt class="descclassname">resolvedstellarpops.math.utils.</tt><tt class="descname">spread_bins</tt><big>(</big><em>hist</em>, <em>threash=10</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/math/utils.html#spread_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.math.utils.spread_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>goes through in index order of hist and returns indices such that
each bin will add to at least threash.
Returns the indices of the new bins to use (should then re-hist)
ex:
bins is something set that works well for large densities
h = np.histogram(mag2, bins=bins)[0]
binds = spread_bins(h)
hist, bins = np.histogram(mag2, bins=bins[binds])</p>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.math">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resolvedstellarpops.math" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Phil Rosesenfield.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>