

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resolvedstellarpops.tools package &mdash; ResolvedStellarPops 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="ResolvedStellarPops 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ResolvedStellarPops</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ResolvedStellarPops</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>resolvedstellarpops.tools package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/resolvedstellarpops.tools.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="resolvedstellarpops-tools-package">
<h1>resolvedstellarpops.tools package<a class="headerlink" href="#resolvedstellarpops-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resolvedstellarpops.tools.astrotools">
<span id="resolvedstellarpops-tools-astrotools-module"></span><h2>resolvedstellarpops.tools.astrotools module<a class="headerlink" href="#module-resolvedstellarpops.tools.astrotools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.Av2Alambda">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">Av2Alambda</tt><big>(</big><em>Av</em>, <em>photsys</em>, <em>filter</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#Av2Alambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.Av2Alambda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.Mag2mag">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">Mag2mag</tt><big>(</big><em>Mag</em>, <em>filterx</em>, <em>photsys</em>, <em>target=None</em>, <em>Av=0.0</em>, <em>dmod=0.0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#Mag2mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.Mag2mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an apparent redenned magnitude from absolute magnitude</p>
<p>This uses Leo calculations using Cardelli et al 1998 extinction curve with
Rv = 3.1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Mag: float</strong> :</p>
<blockquote>
<div><p>absolute magnitude</p>
</div></blockquote>
<p><strong>filterx:</strong> :</p>
<p><strong>photsys:</strong> :</p>
<p><strong>target:</strong> :</p>
<blockquote>
<div><p>galaxy id to find in angst survey paper table 5</p>
</div></blockquote>
<p><strong>Av: float</strong> :</p>
<blockquote>
<div><p>0.0</p>
</div></blockquote>
<p><strong>dmod: float</strong> :</p>
<blockquote>
<div><p>0.0</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mag: float</strong> :</p>
<blockquote class="last">
<div><p>apparent magnitude (added distance and extinction)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.bens_fmt_galaxy_info">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">bens_fmt_galaxy_info</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#bens_fmt_galaxy_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.bens_fmt_galaxy_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse Ben&#8217;s file names and extract relevant info</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename: str</strong> :</p>
<blockquote>
<div><p>name of the file to get info from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>propid: str</strong> :</p>
<blockquote>
<div><p>proposal id</p>
</div></blockquote>
<p><strong>target: str</strong> :</p>
<blockquote>
<div><p>target of the proposal</p>
</div></blockquote>
<p><strong>filter1: str</strong> :</p>
<blockquote>
<div><p>name of the 1st filter</p>
</div></blockquote>
<p><strong>filter2: str</strong> :</p>
<blockquote class="last">
<div><p>name of the 2nd filter</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.get_dmodAv">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">get_dmodAv</tt><big>(</big><em>gal=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#get_dmodAv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.get_dmodAv" title="Permalink to this definition">¶</a></dt>
<dd><p>dmod and Av can be separated only if we have more than one filter to deal
with.</p>
<p>This will take either a Galaxies.star_pop instance (galaxy, simgalaxy) or a
pile of kwargs.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.hla_galaxy_info">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">hla_galaxy_info</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#hla_galaxy_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.hla_galaxy_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse HLA information from a given file name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename: str</strong> :</p>
<blockquote>
<div><p>name of the file to get info from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>survey: str</strong> :</p>
<blockquote>
<div><p>survey name</p>
</div></blockquote>
<p><strong>propid: str</strong> :</p>
<blockquote>
<div><p>proposal id</p>
</div></blockquote>
<p><strong>target: str</strong> :</p>
<blockquote>
<div><p>target of the proposal</p>
</div></blockquote>
<p><strong>filters: str</strong> :</p>
<blockquote>
<div><p>filters</p>
</div></blockquote>
<p><strong>photsys: str</strong> :</p>
<blockquote class="last">
<div><p>photometric system</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.mag2Mag">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">mag2Mag</tt><big>(</big><em>mag</em>, <em>filterx</em>, <em>photsys</em>, <em>target=None</em>, <em>Av=0.0</em>, <em>dmod=0.0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#mag2Mag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.mag2Mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the apparent magnitude from an absolute magnitude</p>
<p>This uses Leo calculations using Cardelli et al 1998 extinction curve
with Rv = 3.1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mag: float</strong> :</p>
<blockquote>
<div><p>apparent magnitude</p>
</div></blockquote>
<p><strong>filterx:</strong> :</p>
<p><strong>photsys:</strong> :</p>
<p><strong>target:</strong> :</p>
<blockquote>
<div><p>galaxy id to find in angst survey paper table 5</p>
</div></blockquote>
<p><strong>Av: float</strong> :</p>
<blockquote>
<div><p>0.0</p>
</div></blockquote>
<p><strong>dmod: float</strong> :</p>
<blockquote>
<div><p>0.0</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Mag: float</strong> :</p>
<blockquote class="last">
<div><p>absolute magnitude (magnitude corrected for distance and extinction)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.astrotools.parse_mag_tab">
<tt class="descclassname">resolvedstellarpops.tools.astrotools.</tt><tt class="descname">parse_mag_tab</tt><big>(</big><em>photsys</em>, <em>filter</em>, <em>bcdir=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/astrotools.html#parse_mag_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.astrotools.parse_mag_tab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.tools.helpers">
<span id="resolvedstellarpops-tools-helpers-module"></span><h2>resolvedstellarpops.tools.helpers module<a class="headerlink" href="#module-resolvedstellarpops.tools.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.tools.helpers.deprecated">
<tt class="descclassname">resolvedstellarpops.tools.helpers.</tt><tt class="descname">deprecated</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/helpers.html#deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.helpers.deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator which can be used to mark functions
as deprecated. It will result in a warning being emitted
when the function is used.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.tools.helpers.flatten_dict">
<tt class="descclassname">resolvedstellarpops.tools.helpers.</tt><tt class="descname">flatten_dict</tt><big>(</big><em>d</em>, <em>parent_key=''</em>, <em>joinchar='.'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/tools/helpers.html#flatten_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.tools.helpers.flatten_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flat dictionary from nested dictionaries</p>
<p>the flatten structure will be identified by longer keys coding the tree.
A value will be identified by the joined list of node names</p>
<dl class="docutils">
<dt>e.g.:</dt>
<dd><dl class="first docutils">
<dt>{&#8216;a&#8217;: {&#8216;b&#8217;: 0,</dt>
<dd><dl class="first last docutils">
<dt>&#8216;c&#8217;: {&#8216;r&#8217;: 10,</dt>
<dd>&#8216;s&#8217;: 20 } },</dd>
</dl>
</dd>
</dl>
<p>&#8216;d&#8217;: 3 }</p>
<p>becomes
{&#8216;a.b&#8217;:0,</p>
<blockquote class="last">
<div>&#8216;a.c.r&#8217;:10,
&#8216;a.c.s&#8217;:10,
&#8216;d&#8217;:3 }</div></blockquote>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d: dict</strong> :</p>
<blockquote>
<div><p>nested dictionary</p>
</div></blockquote>
<p><strong>parent_key: str, optional (default=empty)</strong> :</p>
<blockquote>
<div><p>optional parent key used during the recursion</p>
</div></blockquote>
<p><strong>joinchar: str, optional (default=&#8217;.&#8217;)</strong> :</p>
<blockquote>
<div><p>joining character between levels</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fd: dict</strong> :</p>
<blockquote class="last">
<div><p>flatten dictionary</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resolvedstellarpops.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Phil Rosesenfield.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>