resolvedstellarpops package
===========================

Subpackages
-----------

.. toctree::

    resolvedstellarpops.angst_tables
    resolvedstellarpops.galaxies
    resolvedstellarpops.graphics
    resolvedstellarpops.io
    resolvedstellarpops.match
    resolvedstellarpops.math
    resolvedstellarpops.tools
    resolvedstellarpops.trilegal

Submodules
----------

resolvedstellarpops.bc_config module
------------------------------------

.. automodule:: resolvedstellarpops.bc_config
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.match_config module
---------------------------------------

.. automodule:: resolvedstellarpops.match_config
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.plotting module
-----------------------------------

.. automodule:: resolvedstellarpops.plotting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resolvedstellarpops
    :members:
    :undoc-members:
    :show-inheritance:
