resolvedstellarpops.match package
=================================

Submodules
----------

resolvedstellarpops.match.graphics module
-----------------------------------------

.. automodule:: resolvedstellarpops.match.graphics
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.match.likelihood module
-------------------------------------------

.. automodule:: resolvedstellarpops.match.likelihood
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.match.utils module
--------------------------------------

.. automodule:: resolvedstellarpops.match.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resolvedstellarpops.match
    :members:
    :undoc-members:
    :show-inheritance:
