resolvedstellarpops.graphics package
====================================

Submodules
----------

resolvedstellarpops.graphics.devectorize_axes module
----------------------------------------------------

.. automodule:: resolvedstellarpops.graphics.devectorize_axes
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.graphics.plotting module
--------------------------------------------

.. automodule:: resolvedstellarpops.graphics.plotting
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.graphics.utils module
-----------------------------------------

.. automodule:: resolvedstellarpops.graphics.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resolvedstellarpops.graphics
    :members:
    :undoc-members:
    :show-inheritance:
