resolvedstellarpops.galaxies package
====================================

Submodules
----------

resolvedstellarpops.galaxies.asts module
----------------------------------------

.. automodule:: resolvedstellarpops.galaxies.asts
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.galaxies.galaxies module
--------------------------------------------

.. automodule:: resolvedstellarpops.galaxies.galaxies
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.galaxies.galaxy module
------------------------------------------

.. automodule:: resolvedstellarpops.galaxies.galaxy
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.galaxies.simgalaxy module
---------------------------------------------

.. automodule:: resolvedstellarpops.galaxies.simgalaxy
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.galaxies.starpop module
-------------------------------------------

.. automodule:: resolvedstellarpops.galaxies.starpop
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resolvedstellarpops.galaxies
    :members:
    :undoc-members:
    :show-inheritance:
