resolvedstellarpops.angst_tables package
========================================

Submodules
----------

resolvedstellarpops.angst_tables.angst_tables module
----------------------------------------------------

.. automodule:: resolvedstellarpops.angst_tables.angst_tables
    :members:
    :undoc-members:
    :show-inheritance:

resolvedstellarpops.angst_tables.helpers module
-----------------------------------------------

.. automodule:: resolvedstellarpops.angst_tables.helpers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: resolvedstellarpops.angst_tables
    :members:
    :undoc-members:
    :show-inheritance:
