

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resolvedstellarpops.graphics package &mdash; ResolvedStellarPops 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="ResolvedStellarPops 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ResolvedStellarPops</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ResolvedStellarPops</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>resolvedstellarpops.graphics package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/resolvedstellarpops.graphics.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="resolvedstellarpops-graphics-package">
<h1>resolvedstellarpops.graphics package<a class="headerlink" href="#resolvedstellarpops-graphics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resolvedstellarpops.graphics.devectorize_axes">
<span id="resolvedstellarpops-graphics-devectorize-axes-module"></span><h2>resolvedstellarpops.graphics.devectorize_axes module<a class="headerlink" href="#module-resolvedstellarpops.graphics.devectorize_axes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.graphics.devectorize_axes.devectorize_axes">
<tt class="descclassname">resolvedstellarpops.graphics.devectorize_axes.</tt><tt class="descname">devectorize_axes</tt><big>(</big><em>ax=None</em>, <em>dpi=None</em>, <em>transparent=True</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/devectorize_axes.html#devectorize_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.devectorize_axes.devectorize_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert axes contents to a png.</p>
<p>This is useful when plotting many points, as the size of the saved file
can become very large otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax</strong> : Axes instance (optional)</p>
<blockquote>
<div><p>Axes to de-vectorize.  If None, this uses the current active axes
(plt.gca())</p>
</div></blockquote>
<p><strong>dpi: int (optional)</strong> :</p>
<blockquote>
<div><p>resolution of the png image.  If not specified, the default from
&#8216;savefig.dpi&#8217; in rcParams will be used</p>
</div></blockquote>
<p><strong>transparent</strong> : bool (optional)</p>
<blockquote>
<div><p>if True (default) then the PNG will be made transparent</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : Axes instance</p>
<blockquote class="last">
<div><p>the in-place modified Axes instance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The code can be used in the following way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">devectorize_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;devectorized.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting figure will be much smaller than the vectorized version.</p>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.graphics.plotting">
<span id="resolvedstellarpops-graphics-plotting-module"></span><h2>resolvedstellarpops.graphics.plotting module<a class="headerlink" href="#module-resolvedstellarpops.graphics.plotting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.colorify">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">colorify</tt><big>(</big><em>data</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x2dddad0&gt;</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#colorify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.colorify" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a color map to a quantity vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data: sequence</strong> :</p>
<blockquote>
<div><p>values to index</p>
</div></blockquote>
<p><strong>vmin: float, optional</strong> :</p>
<blockquote>
<div><p>minimal value to index</p>
</div></blockquote>
<p><strong>vmax: float, optional</strong> :</p>
<blockquote>
<div><p>maximal value to index</p>
</div></blockquote>
<p><strong>cmap: colormap instance</strong> :</p>
<blockquote>
<div><p>colormap to use</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>colors: sequence</strong> :</p>
<blockquote>
<div><p>color sequence corresponding to data</p>
</div></blockquote>
<p><strong>scalarMap: colormap</strong> :</p>
<blockquote class="last">
<div><p>generated map</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.colorplot_by_stage">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">colorplot_by_stage</tt><big>(</big><em>x</em>, <em>y</em>, <em>marker</em>, <em>stages</em>, <em>cols=None</em>, <em>inds=None</em>, <em>cmap=None</em>, <em>ax=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#colorplot_by_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.colorplot_by_stage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: sequence</strong> :</p>
<blockquote>
<div><p>x values to plot</p>
</div></blockquote>
<p><strong>y: sequence</strong> :</p>
<blockquote>
<div><p>y values to plot</p>
</div></blockquote>
<p><strong>marker: str</strong> :</p>
<blockquote>
<div><p>marker argument</p>
</div></blockquote>
<p><strong>stages: sequence</strong> :</p>
<blockquote>
<div><p>list of stages to plot</p>
</div></blockquote>
<p><strong>cols: sequence, optional</strong> :</p>
<blockquote>
<div><p>color values, default is made from cmap</p>
</div></blockquote>
<p><strong>inds: slice, optional</strong> :</p>
<blockquote>
<div><p>reduce to a smaller subset for the plot</p>
</div></blockquote>
<p><strong>cmap: colormap, optional</strong> :</p>
<blockquote>
<div><p>color map for the plots if no color provided</p>
</div></blockquote>
<p><strong>ax: plt.Axes, optional</strong> :</p>
<blockquote>
<div><p>axes to plot into</p>
</div></blockquote>
<p><strong>**kwargs: optional</strong> :</p>
<blockquote>
<div><p>extra arguments are forwarded to <cite>:func: plt.plot</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax: plt.Axes</strong> :</p>
<blockquote>
<div><p>axes instance</p>
</div></blockquote>
<p><strong>cols: list</strong> :</p>
<blockquote class="last">
<div><p>list of stage&#8217;s colors</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.crazy_histogram2d">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">crazy_histogram2d</tt><big>(</big><em>x</em>, <em>y</em>, <em>bins=10</em>, <em>weights=None</em>, <em>reduce_w=None</em>, <em>NULL=None</em>, <em>reinterp=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#crazy_histogram2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.crazy_histogram2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sparse bi-dimensional histogram of two data samples where <em>x</em>,
and <em>y</em> are 1-D sequences of the same length. If <em>weights</em> is None
(default), this is a histogram of the number of occurences of the
observations at (x[i], y[i]).</p>
<p>If <em>weights</em> is specified, it specifies values at the coordinate (x[i],
y[i]). These values are accumulated for each bin and then reduced according
to <em>reduce_w</em> function, which defaults to numpy&#8217;s sum function (np.sum).
(If <em>weights</em> is specified, it must also be a 1-D sequence of the same
length as <em>x</em> and <em>y</em>.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: ndarray[ndim=1]</strong> :</p>
<blockquote>
<div><p>first data sample coordinates</p>
</div></blockquote>
<p><strong>y: ndarray[ndim=1]</strong> :</p>
<blockquote>
<div><p>second data sample coordinates</p>
</div></blockquote>
<p><strong>bins: int or [int, int], optional</strong> :</p>
<blockquote>
<div><p>the bin specification
<cite>int</cite>       : the number of bins for the two dimensions (nx=ny=bins)
<cite>[int, int]</cite>: the number of bins in each dimension (nx, ny = bins)</p>
</div></blockquote>
<p><strong>weights: ndarray[ndim=1], optional</strong> :</p>
<blockquote>
<div><p>values <em>w_i</em> weighing each sample <em>(x_i, y_i)</em>, they will be
accumulated and reduced (using reduced_w) per bin</p>
</div></blockquote>
<p><strong>reduce_w: callable, optional (default=np.sum)</strong> :</p>
<blockquote>
<div><p>function that will reduce the <em>weights</em> values accumulated per bin
defaults to numpy&#8217;s sum function (np.sum)</p>
</div></blockquote>
<p><strong>NULL: value type, optional</strong> :</p>
<blockquote>
<div><p>filling missing data value</p>
</div></blockquote>
<p><strong>reinterp: str in [None, &#8216;nn&#8217;, linear&#8217;], optional</strong> :</p>
<blockquote>
<div><p>if set, reinterpolation is made using mlab.griddata to fill missing
data within the convex polygone that encloses the data</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B: ndarray[ndim=2]</strong> :</p>
<blockquote>
<div><p>bi-dimensional histogram</p>
</div></blockquote>
<p><strong>extent: tuple(4)</strong> :</p>
<blockquote>
<div><p>(xmin, xmax, ymin, ymax) entension of the histogram</p>
</div></blockquote>
<p><strong>steps: tuple(2)</strong> :</p>
<blockquote class="last">
<div><p>(dx, dy) bin size in x and y direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.discrete_colors">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">discrete_colors</tt><big>(</big><em>Ncolors</em>, <em>cmap='gist_rainbow'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#discrete_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.discrete_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of RGBA tuples length Ncolors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Ncolors: int</strong> :</p>
<blockquote>
<div><p>number of discrete colors</p>
</div></blockquote>
<p><strong>cmap: colormap, optional (default: plt.cm.gist_rainbow)</strong> :</p>
<blockquote>
<div><p>colormap to sample</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values: list</strong> :</p>
<blockquote class="last">
<div><p>sequence of color values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.latex_float">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">latex_float</tt><big>(</big><em>f</em>, <em>precision=0.2</em>, <em>delimiter='\\times'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#latex_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.latex_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a float value into a pretty printable latex format
makes 1.3123e-11 transformed into $1.31 x 10 ^ {-11}$</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f: float</strong> :</p>
<blockquote>
<div><p>value to convert</p>
</div></blockquote>
<p><strong>precision: float, optional (default: 0.2)</strong> :</p>
<blockquote>
<div><p>the precision will be used as the formatting: {precision}g
default=0.2g</p>
</div></blockquote>
<p><strong>delimiter: str, optional (default=r&#8217;        imes&#8217;)</strong> :</p>
<blockquote class="last">
<div><p>delimiter between the value and the exponent part</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.make_hess">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">make_hess</tt><big>(</big><em>color</em>, <em>mag</em>, <em>binsize</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#make_hess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.make_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a hess diagram (surface-density CMD) on photometry data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Cbin: sequence</strong> :</p>
<blockquote>
<div><p>the centers of the color bins</p>
</div></blockquote>
<p><strong>Mbin: sequence</strong> :</p>
<blockquote>
<div><p>the centers of the magnitude bins</p>
</div></blockquote>
<p><strong>Hess:</strong> :</p>
<blockquote>
<div><p>The Hess diagram array</p>
</div></blockquote>
<p><strong>2009-02-08 23:01 IJC: Created, on a whim, for LMC data (of course)</strong> :</p>
<p><strong>2009-02-21 15:45 IJC: Updated with cbin, mbin options</strong> :</p>
<p><strong>2012 PAR: Gutted and changed it do histogram2d for faster implementation.</strong> :</p>
<p class="last"><strong>2014 MF: refactored and replace np.histogram with crazy_histogram2d</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.plot_cmd_redding_vector">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">plot_cmd_redding_vector</tt><big>(</big><em>filter1</em>, <em>filter2</em>, <em>photsys</em>, <em>dmag=1.0</em>, <em>ax=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#plot_cmd_redding_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.plot_cmd_redding_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an arrow to show the reddening vector</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.plot_hess">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">plot_hess</tt><big>(</big><em>hess</em>, <em>fig=None</em>, <em>ax=None</em>, <em>colorbar=False</em>, <em>filter1=None</em>, <em>filter2=None</em>, <em>imshow=True</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#plot_hess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.plot_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a hess diagram with imshow.</p>
<p>default kwargs passed to imshow:</p>
<dl class="docutils">
<dt>default_kw = {&#8216;norm&#8217;: LogNorm(vmin=None, vmax=hess[2].max())</dt>
<dd><p class="first">&#8216;cmap&#8217;: cm.gray,
&#8216;interpolation&#8217;: &#8216;nearest&#8217;,
&#8216;extent&#8217;: [hess[0][0], hess[0][-1],</p>
<blockquote class="last">
<div>hess[1][-1], hess[1][0]]}</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.plot_hlines">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">plot_hlines</tt><big>(</big><em>y</em>, <em>xmin</em>, <em>xmax</em>, <em>ax=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#plot_hlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.plot_hlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot horizontal lines on multiple axes.</p>
<p>Plot horizontal lines at each <cite>y</cite> from <cite>xmin</cite> to <cite>xmax</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : scalar or 1D array_like</p>
<blockquote>
<div><p>y-indexes where to plot the lines.</p>
</div></blockquote>
<p><strong>xmin, xmax</strong> : scalar or 1D array_like</p>
<blockquote>
<div><p>Respective beginning and end of each line. If scalars are
provided, all lines will have same length.</p>
</div></blockquote>
<p><strong>**kwargs: optional</strong> :</p>
<blockquote class="last">
<div><p>forwarded to <cite>:func: plt.hlines</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.plot_numbs">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">plot_numbs</tt><big>(</big><em>item</em>, <em>xpos</em>, <em>ypos</em>, <em>ax=None</em>, <em>ha='left'</em>, <em>size=20</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#plot_numbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.plot_numbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot numbers on a figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>item: value</strong> :</p>
<blockquote>
<div><p>item to put on the plot</p>
</div></blockquote>
<p><strong>xpos: float</strong> :</p>
<blockquote>
<div><p>x coordinate</p>
</div></blockquote>
<p><strong>ypos: float</strong> :</p>
<blockquote>
<div><p>y coordinate</p>
</div></blockquote>
<p><strong>ax: plt.Axes, optional</strong> :</p>
<blockquote>
<div><p>axes to plot in</p>
</div></blockquote>
<p><strong>**kwargs: dict</strong> :</p>
<blockquote class="last">
<div><p>extra arguments are forwarded to <cite>:func: plt.annotate</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.scatter_contour">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">scatter_contour</tt><big>(</big><em>x</em>, <em>y</em>, <em>levels=10</em>, <em>bins=40</em>, <em>threshold=50</em>, <em>log_counts=False</em>, <em>histogram2d_args={}</em>, <em>plot_args={}</em>, <em>contour_args={}</em>, <em>ax=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#scatter_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.scatter_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot with contour over dense regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : arrays</p>
<blockquote>
<div><p>x and y data for the contour plot</p>
</div></blockquote>
<p><strong>levels</strong> : integer or array (optional, default=10)</p>
<blockquote>
<div><p>number of contour levels, or array of contour levels</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=100)</p>
<blockquote>
<div><p>number of points per 2D bin at which to begin drawing contours</p>
</div></blockquote>
<p><strong>log_counts :boolean (optional)</strong> :</p>
<blockquote>
<div><p>if True, contour levels are the base-10 logarithm of bin counts.</p>
</div></blockquote>
<p><strong>histogram2d_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to crazy_histogram2d
see doc string of crazy_histogram2d for more information</p>
</div></blockquote>
<p><strong>plot_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to pylab.plot
see doc string of pylab.plot for more information</p>
</div></blockquote>
<p><strong>contourf_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to pylab.contourf
see doc string of pylab.contourf for more information</p>
</div></blockquote>
<p><strong>ax</strong> : pylab.Axes instance</p>
<blockquote class="last">
<div><p>the axes on which to plot.  If not specified, the current
axes will be used</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.setup_multiplot">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">setup_multiplot</tt><big>(</big><em>nplots</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>title=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#setup_multiplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.setup_multiplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Quick ways to prepare a figure with multiple subplots</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nplots: int</strong> :</p>
<blockquote>
<div><p>number of panels</p>
</div></blockquote>
<p><strong>xlabel: str, optional</strong> :</p>
<blockquote>
<div><p>global xlabel string</p>
</div></blockquote>
<p><strong>ylabel: str, optional</strong> :</p>
<blockquote>
<div><p>global ylabel string</p>
</div></blockquote>
<p><strong>title: str, optional</strong> :</p>
<blockquote>
<div><p>figure title</p>
</div></blockquote>
<p><strong>**kargs: dict</strong> :</p>
<blockquote>
<div><p>extra arguement are forwarded to <cite>:func: plt.subplots</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig: plt.Figure instance</strong> :</p>
<blockquote>
<div><p>figure instance</p>
</div></blockquote>
<p><strong>axes: list(plt.Axes)</strong> :</p>
<blockquote class="last">
<div><p>list of newly created axes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.setup_plot_by_stage">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">setup_plot_by_stage</tt><big>(</big><em>stage</em>, <em>inds=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#setup_plot_by_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.setup_plot_by_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare a plot by stage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stage:</strong> :</p>
<p><strong>inds: indices, slice, optional</strong> :</p>
<blockquote>
<div><p>if set, reduces stage to the selction</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fig: plt.Figure instance</strong> :</p>
<blockquote>
<div><p>generated figure</p>
</div></blockquote>
<p><strong>axs: list(plt.Axes)</strong> :</p>
<blockquote class="last">
<div><p>list newly created axes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.plotting.stitch_cmap">
<tt class="descclassname">resolvedstellarpops.graphics.plotting.</tt><tt class="descname">stitch_cmap</tt><big>(</big><em>cmap1</em>, <em>cmap2</em>, <em>stitch_frac=0.5</em>, <em>dfrac=0.001</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/plotting.html#stitch_cmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.plotting.stitch_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Stitch two color maps together</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cmap1: cmap</strong> :</p>
<blockquote>
<div><p>colors from 0 and stitch_frac</p>
</div></blockquote>
<p><strong>cmap2: cmap</strong> :</p>
<blockquote>
<div><p>colors from stitch_frac to 1</p>
</div></blockquote>
<p><strong>stitch_frac: float</strong> :</p>
<blockquote>
<div><p>where the junction is located</p>
</div></blockquote>
<p><strong>dfrac: float</strong> :</p>
<blockquote>
<div><p>spacing inbetween</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cmap: cmap</strong> :</p>
<blockquote>
<div><p>new colormap</p>
</div></blockquote>
<p><strong>.. Example:</strong> :</p>
<blockquote class="last">
<div><p>stitch black to white to white to red:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stitched</span> <span class="o">=</span> <span class="n">stitch_cmap</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greys_r</span><span class="p">,</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Reds</span><span class="p">,</span>                                    <span class="n">stitch_frac</span><span class="o">=</span><span class="mf">0.525</span><span class="p">,</span> <span class="n">dfrac</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.graphics.utils">
<span id="resolvedstellarpops-graphics-utils-module"></span><h2>resolvedstellarpops.graphics.utils module<a class="headerlink" href="#module-resolvedstellarpops.graphics.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.arrow_on_line">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">arrow_on_line</tt><big>(</big><em>ax</em>, <em>xarr</em>, <em>yarr</em>, <em>index</em>, <em>plt_kw={}</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#arrow_on_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.arrow_on_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.colorplot_by_stage">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">colorplot_by_stage</tt><big>(</big><em>ax</em>, <em>x</em>, <em>y</em>, <em>marker</em>, <em>stages</em>, <em>cols=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#colorplot_by_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.colorplot_by_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.discrete_colors">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">discrete_colors</tt><big>(</big><em>Ncolors</em>, <em>colormap='gist_rainbow'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#discrete_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.discrete_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of RGBA tuples length Ncolors</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.forceAspect">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">forceAspect</tt><big>(</big><em>ax</em>, <em>aspect=1</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#forceAspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.forceAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>forces the aspect ratio of a given axis</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.histOutline">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">histOutline</tt><big>(</big><em>dataIn</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#histOutline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.histOutline" title="Permalink to this definition">¶</a></dt>
<dd><p>Then you do something like..</p>
<p>Any of the np keyword arguments can be passed:</p>
<p>bins, hist = histOutline(x)</p>
<p>plt.plot(bins, hist)</p>
<p>or plt.fill_between(bins, hist)</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.load_ann_kwargs">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">load_ann_kwargs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#load_ann_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.load_ann_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.load_scatter_kwargs">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">load_scatter_kwargs</tt><big>(</big><em>color_array</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x2e5e8d0&gt;</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#load_scatter_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.load_scatter_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.plot_lines">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">plot_lines</tt><big>(</big><em>axs</em>, <em>xrange</em>, <em>yval</em>, <em>color='black'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#plot_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.plot_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.plot_numbs">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">plot_numbs</tt><big>(</big><em>ax</em>, <em>item</em>, <em>xpos</em>, <em>ypos</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#plot_numbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.plot_numbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.points_inside_poly">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">points_inside_poly</tt><big>(</big><em>points</em>, <em>all_verts</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#points_inside_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.points_inside_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy to the correct way with mpl</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.reverse_xaxis">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">reverse_xaxis</tt><big>(</big><em>ax</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#reverse_xaxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.reverse_xaxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.reverse_yaxis">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">reverse_yaxis</tt><big>(</big><em>ax</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#reverse_yaxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.reverse_yaxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.scatter_colorbar">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">scatter_colorbar</tt><big>(</big><em>x</em>, <em>y</em>, <em>color_array</em>, <em>markersize=20</em>, <em>ax=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#scatter_colorbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.scatter_colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a scatter plot with a float array as colors.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.set_up_three_panel_plot">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">set_up_three_panel_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#set_up_three_panel_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.set_up_three_panel_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.setup_five_panel_plot">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">setup_five_panel_plot</tt><big>(</big><em>ftsize=20</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#setup_five_panel_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.setup_five_panel_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.setup_four_panel">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">setup_four_panel</tt><big>(</big><em>ftsize=20</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#setup_four_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.setup_four_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.setup_multiplot">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">setup_multiplot</tt><big>(</big><em>nplots</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>title=None</em>, <em>subplots_kwargs={}</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#setup_multiplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.setup_multiplot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>fyi subplots args:</dt>
<dd>nrows=1, ncols=1, sharex=False, sharey=False, squeeze=True,
subplot_kw=None, <a href="#id1"><span class="problematic" id="id2">**</span></a>fig_kw</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.stitch_cmap">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">stitch_cmap</tt><big>(</big><em>cmap1</em>, <em>cmap2</em>, <em>stitch_frac=0.5</em>, <em>dfrac=0.001</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#stitch_cmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.stitch_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Code adapted from Dr. Adrienne Stilp
Stitch two color maps together:</p>
<blockquote>
<div>cmap1 from 0 and stitch_frac
and
cmap2 from stitch_frac to 1
with dfrac spacing inbetween</div></blockquote>
<p>ex: stitch black to white to white to red:
stitched = stitch_cmap(cm.Greys_r, cm.Reds, stitch_frac=0.525, dfrac=0.05)</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.two_panel_plot">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">two_panel_plot</tt><big>(</big><em>sizex</em>, <em>sizey</em>, <em>xlab1</em>, <em>xlab2</em>, <em>ylab</em>, <em>ylab2=None</em>, <em>ftsize=20</em>, <em>mag2_cut=0</em>, <em>mag2_max=1</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#two_panel_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.two_panel_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.two_panel_plot_vert">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">two_panel_plot_vert</tt><big>(</big><em>oney=True</em>, <em>ftsize=20</em>, <em>mag2_cut=0</em>, <em>mag2_max=1</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#two_panel_plot_vert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.two_panel_plot_vert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.graphics.utils.update_rc">
<tt class="descclassname">resolvedstellarpops.graphics.utils.</tt><tt class="descname">update_rc</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/graphics/utils.html#update_rc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.graphics.utils.update_rc" title="Permalink to this definition">¶</a></dt>
<dd><p>apply some updates to make better figures</p>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.graphics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resolvedstellarpops.graphics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Phil Rosesenfield.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>