

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>resolvedstellarpops.match package &mdash; ResolvedStellarPops 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="ResolvedStellarPops 1.0 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ResolvedStellarPops</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ResolvedStellarPops</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>resolvedstellarpops.match package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/resolvedstellarpops.match.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="resolvedstellarpops-match-package">
<h1>resolvedstellarpops.match package<a class="headerlink" href="#resolvedstellarpops-match-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-resolvedstellarpops.match.graphics">
<span id="resolvedstellarpops-match-graphics-module"></span><h2>resolvedstellarpops.match.graphics module<a class="headerlink" href="#module-resolvedstellarpops.match.graphics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolvedstellarpops.match.graphics.add_inner_title">
<tt class="descclassname">resolvedstellarpops.match.graphics.</tt><tt class="descname">add_inner_title</tt><big>(</big><em>ax</em>, <em>title</em>, <em>loc</em>, <em>size=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/graphics.html#add_inner_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.graphics.add_inner_title" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a title to an ax inside to a location loc, which follows plt.legends loc ints.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.graphics.forceAspect">
<tt class="descclassname">resolvedstellarpops.match.graphics.</tt><tt class="descname">forceAspect</tt><big>(</big><em>ax</em>, <em>aspect=1</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/graphics.html#forceAspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.graphics.forceAspect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.graphics.match_plot">
<tt class="descclassname">resolvedstellarpops.match.graphics.</tt><tt class="descname">match_plot</tt><big>(</big><em>ZS, extent, labels=['Data', 'Model', 'Diff', 'Sig'], **kwargs</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/graphics.html#match_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.graphics.match_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>ex ZS = [h[2],sh[2],diff_cmd,resid]</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.graphics.pgcmd">
<tt class="descclassname">resolvedstellarpops.match.graphics.</tt><tt class="descname">pgcmd</tt><big>(</big><em>filename</em>, <em>labels=None</em>, <em>saveplot=False</em>, <em>out_dir=None</em>, <em>axis_labels='default'</em>, <em>filter1=None</em>, <em>filter2=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/graphics.html#pgcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.graphics.pgcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>produces the image that pgcmd.pro makes</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.graphics.read_match_cmd">
<tt class="descclassname">resolvedstellarpops.match.graphics.</tt><tt class="descname">read_match_cmd</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/graphics.html#read_match_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.graphics.read_match_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>reads MATCH .cmd file</p>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.match.likelihood">
<span id="resolvedstellarpops-match-likelihood-module"></span><h2>resolvedstellarpops.match.likelihood module<a class="headerlink" href="#module-resolvedstellarpops.match.likelihood" title="Permalink to this headline">¶</a></h2>
<p>Likelihood used in MATCH</p>
<dl class="function">
<dt id="resolvedstellarpops.match.likelihood.stellar_prob">
<tt class="descclassname">resolvedstellarpops.match.likelihood.</tt><tt class="descname">stellar_prob</tt><big>(</big><em>obs</em>, <em>model</em>, <em>normalize=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/likelihood.html#stellar_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.likelihood.stellar_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>FROM MATCH README
The quality of the fit is calculated using a Poisson maximum likelihood
statistic, based on the Poisson equivalent of chi^2.</p>
<blockquote>
<div>2 m                                if (n=0)
2 [ 0.001 + n * ln(n/0.001) - n ]  if (m&lt;0.001)
2 [ m + n * ln(n/m) - n ]          otherwise</div></blockquote>
<p>m=number of model points; n=number of observed points</p>
<dl class="docutils">
<dt>This statistic is based on the Poisson probability function:</dt>
<dd>P =  (e ** -m) (m ** n) / (n!),</dd>
</dl>
<p>Recalling that chi^2 is defined as -2lnP for a Gaussian distribution and
equals zero where m=n, we treat the Poisson probability in the same
manner to get the above formula.</p>
</dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.match.utils">
<span id="resolvedstellarpops-match-utils-module"></span><h2>resolvedstellarpops.match.utils module<a class="headerlink" href="#module-resolvedstellarpops.match.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="resolvedstellarpops.match.utils.CalcsfhParams">
<em class="property">class </em><tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">CalcsfhParams</tt><big>(</big><em>default_dict=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#CalcsfhParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.CalcsfhParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>someday, this will be a generic parameter house... someday. someday.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="resolvedstellarpops.match.utils.CalcsfhParams.add_params">
<tt class="descname">add_params</tt><big>(</big><em>new_dict</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#CalcsfhParams.add_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.CalcsfhParams.add_params" title="Permalink to this definition">¶</a></dt>
<dd><p>add or overwrite attributes from dictionary</p>
</dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.match.utils.CalcsfhParams.calcsfh_possible_params">
<tt class="descname">calcsfh_possible_params</tt><big>(</big><em>default_dict={}</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#CalcsfhParams.calcsfh_possible_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.CalcsfhParams.calcsfh_possible_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="resolvedstellarpops.match.utils.CalcsfhParams.update_params">
<tt class="descname">update_params</tt><big>(</big><em>new_dict</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#CalcsfhParams.update_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.CalcsfhParams.update_params" title="Permalink to this definition">¶</a></dt>
<dd><p>only overwrite attributes that already exist from dictionary</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.calcsfh_dict">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">calcsfh_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#calcsfh_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.calcsfh_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>default dictionary for calcsfh.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.calcsfh_pars_fmt">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">calcsfh_pars_fmt</tt><big>(</big><em>calcsfh_pars</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#calcsfh_pars_fmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.calcsfh_pars_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>a pythonic way of writing calcsfh parameter file:
from match2.4 readme
IMF m-Mmin m-Mmax d(m-M) Avmin Avmax dAv
logZmin logZmax dlogZ
BF Bad0 Bad1
Ncmds
Vstep V-Istep fake_sm V-Imin V-Imax V, I  (per CMD)
Vmin Vmax V                              (per filter)
Imin Imax I                              (per filter)
Nexclude_gates exclude_gates Ncombine_gates combine_gates (per CMD)
Ntbins</p>
<blockquote>
<div>To Tf (for each time bin) &lt;&#8212; NOT IMPLEMENTED!</div></blockquote>
<p>optional background bins</p>
<p>exclude/include gates only works for one of each at most.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.call_match">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">call_match</tt><big>(</big><em>param, phot, fake, out, msg, flags=['zinc', 'PADUA_AGB'], loud=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#call_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.call_match" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper for calcsfh, takes as many flags as you want.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.check_exclude_gates">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">check_exclude_gates</tt><big>(</big><em>matchpars=None</em>, <em>qsub=None</em>, <em>match=None</em>, <em>save=True</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#check_exclude_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.check_exclude_gates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.check_for_bg_file">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">check_for_bg_file</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#check_for_bg_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.check_for_bg_file" title="Permalink to this definition">¶</a></dt>
<dd><p>the bg.dat file in the calcsfh parameter file can only be 79 chars long.
this will check for that. If the length is longer than 78 chars, will
rewrite the param file with a local copy, and copy the bg.dat file to
current directory.</p>
<p>Must delete the local dir&#8217;s bg.dat in another module (if you want to).</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.get_fit">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">get_fit</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#get_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.get_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.make_calcsfh_param_file">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">make_calcsfh_param_file</tt><big>(</big><em>pmfile</em>, <em>galaxy=None</em>, <em>calcsfh_par_dict=None</em>, <em>kwargs={}</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#make_calcsfh_param_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.make_calcsfh_param_file" title="Permalink to this definition">¶</a></dt>
<dd><p>to search over range of av: set Av Av2 dAv as kwargs.
to search over range of dmod: set dmod dmod2 ddmod in kwargs</p>
<p>NOTE:
can only handle 1 exclude gate and 1 combine gate.
bg.dat has limited number of characters!!</p>
<p>input:
optional: galaxy object to grab attributes from</p>
<p>kwargs:
all parameters can be kwargs, technically, they aren&#8217;t really kwargs since
they aren&#8217;t optional. Sorry python gods.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.make_exclude_gates">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">make_exclude_gates</tt><big>(</big><em>fits_files</em>, <em>trgb=True</em>, <em>make_plot=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#make_exclude_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.make_exclude_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the string for the match input file &#8216;exclude gates&#8217;
this only works for the trgb, assumes V vs V-I cmds in match
takes arbitary values for color max and min (hard coded)</p>
<p>send a string of fits_files (abspath preferred)</p>
<p>also has a hardcoded edge for hs117.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.make_match_param">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">make_match_param</tt><big>(</big><em>gal</em>, <em>more_gal_kw=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#make_match_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.make_match_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Make param.sfh input file for match
see rsp.match_utils.match_param_fmt()</p>
<p>takes calcsfh search limits to be the photometric limits of the stars in the cmd.
gal is assumed to be angst galaxy, so make sure attr dmod, Av, comp50mag1,
comp50mag2 are there.</p>
<p>only set up for acs and wfpc, if other photsystems need to check syntax with match
filters.</p>
<p>All values passed to more_gal_kw overwrite defaults.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.make_phot">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">make_phot</tt><big>(</big><em>gal</em>, <em>fname='phot.dat'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#make_phot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.make_phot" title="Permalink to this definition">¶</a></dt>
<dd><p>makes phot.dat input file for match, a list of V and I mags.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.match_light">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">match_light</tt><big>(</big><em>gal, pm_file, match_phot, match_fake, match_out, msg, flags=['zinc', 'PADUA_AGB'], make_plot=False, model_name=None, figname=None, match_kwargs={}, loud=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#match_light"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.match_light" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.match_param_default_dict">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">match_param_default_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#match_param_default_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.match_param_default_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.match_param_fmt">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">match_param_fmt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#match_param_fmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.match_param_fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>calcsfh parameter format, set up for dan&#8217;s runs and parsec M&lt;12.
NOTE exclude and include gates are strings and must have a space at
their beginning.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.match_stats">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">match_stats</tt><big>(</big><em>sfh_file</em>, <em>match_cmd_file</em>, <em>nfp_nonsfr=5</em>, <em>nmc_runs=10000</em>, <em>outfile='cmd_stats.dat'</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#match_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.match_stats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>NFP = # of non-zero time bins</dt>
<dd><ul class="first last simple">
<li>dmod + av + 1 for metallicity (zinc) + 2 for background.</li>
</ul>
</dd>
</dl>
<p>run match/bin/stats on a match_cmd_file. Calculates the non-zero sfr bins
in sfh_file.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.plot_zctmp">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">plot_zctmp</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#plot_zctmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.plot_zctmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.poly2str">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">poly2str</tt><big>(</big><em>arr</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#poly2str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.poly2str" title="Permalink to this definition">¶</a></dt>
<dd><p>print an array as a string without brackets. I coulda done a better
google search to get this right.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.process_match_sfh">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">process_match_sfh</tt><big>(</big><em>sfhfile</em>, <em>outfile='processed_sfh.out'</em>, <em>bgfile=False</em>, <em>sarah_sim=False</em>, <em>footer=2</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#process_match_sfh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.process_match_sfh" title="Permalink to this definition">¶</a></dt>
<dd><p>turn a match sfh output file into a sfr-z table for trilegal.</p>
<p>check: after new isochrones, do we need to go from lage 10.15 to 10.13?
todo: add possibility for z-dispersion.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.read_binned_sfh">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">read_binned_sfh</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#read_binned_sfh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.read_binned_sfh" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the <a href="#id1"><span class="problematic" id="id2">*</span></a>.zc.sfh file from match, the one created using HMC from
Dolphin 2013. Not sure what one of the cols is, so I have it a lixo.</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.read_match_cmd">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">read_match_cmd</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#read_match_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.read_match_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>reads MATCH .cmd file</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.read_match_old">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">read_match_old</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#read_match_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.read_match_old" title="Permalink to this definition">¶</a></dt>
<dd><p>read older than v2.5 match output</p>
</dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.read_match_sfh">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">read_match_sfh</tt><big>(</big><em>filename</em>, <em>bgfile=False</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#read_match_sfh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.read_match_sfh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.read_zctmp">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">read_zctmp</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#read_zctmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.read_zctmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.write_match_bg">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">write_match_bg</tt><big>(</big><em>color</em>, <em>mag2</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#write_match_bg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.write_match_bg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="resolvedstellarpops.match.utils.write_qsub">
<tt class="descclassname">resolvedstellarpops.match.utils.</tt><tt class="descname">write_qsub</tt><big>(</big><em>param</em>, <em>phot</em>, <em>fake</em>, <em>qsubfile</em>, <em>zinc=True</em>, <em>mc=False</em>, <em>cwd=None</em><big>)</big><a class="reference internal" href="_modules/resolvedstellarpops/match/utils.html#write_qsub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolvedstellarpops.match.utils.write_qsub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-resolvedstellarpops.match">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-resolvedstellarpops.match" title="Permalink to this headline">¶</a></h2>
<p>Everything that relates to MATCH</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Phil Rosesenfield.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>